-- Initial project-euler-eta.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                project-euler-eta
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ilja
maintainer:          ilja.kempf@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable project-euler-eta
  main-is:             Main.hs
  other-modules:       Problem1, Problem2, Problem3, Problem4, Problem5
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12, timeit
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
